<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Press Start 2P", system-ui;
        }
        .outer-container {
            position: relative;
            display: inline-block;
        }
        .inner-container {
            position: absolute;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 20px;
        }
        .players {
            background-color: #bf0603;
            
        }
        .timer {
            background-color: rgb(0, 0, 0);
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            border: 3px solid whitesmoke;
            font-size: 24px;
        }
        .p1bar {
            position: absolute;
            background: #3a5a40;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
        }
        .p1-health {
            height: 30px;
            width: 100%;
        }
        .p1 {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 3px solid whitesmoke;
            border-left: 3px solid whitesmoke;
            border-bottom: 3px solid whitesmoke;
        }
        .p2bar {
            position: absolute;
            background: #3a5a40;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .p2-health {
            height: 30px;
            width: 100%;
        }
        .p2 {
            position: relative;
            width: 100%;
            border-top: 3px solid whitesmoke;
            border-right: 3px solid whitesmoke;
            border-bottom: 3px solid whitesmoke;
        }
        .message {
            position: absolute;
            color: whitesmoke;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            font-size: 64px;
            /* background-color: #a3b18a70; */
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <!-- p1 health -->
             <div class="p1">
                <div class="p1-health players"></div>
                <div id="p1Health" class="p1bar"></div>
             </div>
            <!-- timer -->
            <div id="timer" class="timer">
                10
            </div>
            <!-- p2 health -->
            <div class="p2">
                <div class="p2-health players"></div>
            <div id="p2Health" class="p2bar"></div>
        </div>
        </div>
        <div id="matchMessage" class="message">
            Tie
        </div>
        <canvas></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
    integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
    <script src="js/functions.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
</body>
</html>